<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project/Artifact Information -->
	<groupId>pt.it.av.atnog.csb.paasmanager</groupId>
	<artifactId>ppm-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PTIn CSB Private PaaS Manager client</name>
	<url>http://atnog.av.it.pt/projects/cloud-service-broker</url>

	<!-- Project developers and organization -->
	<developers>
		<developer>
			<id>cgoncalves</id>
			<name>Carlos Gonçalves</name>
			<email>cgoncalves@av.it.pt</email>
			<organization>ATNoG</organization>
			<organizationUrl>http://atnog.av.it.pt</organizationUrl>
			<timezone>0</timezone>
			<url>https://atnog.av.it.pt/~cgoncalves</url>
		</developer>
	</developers>

	<organization>
		<name>ATNoG</name>
		<url>http://atnog.av.it.pt</url>
	</organization>

	<!-- Project properties (can be reused anywhere in the pom like this: ${prop.name}) -->
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<!-- Java version we use and depend on -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Compiler options -->
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

		<!-- Explicitly set the source and output encoding to prevent Maven warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.5.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
